<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact info</title>
</head>
<body>
 <h2>My contact information</h2>
    <ul>
        <h4>Contacts</h4>
        <li>Phone: 07506486066</li>
        <li>E-mail: magnusrwn@gmail.com</li>
        <li>Social Madia</li>
            <ul><li>Snap: magnusrwn</li>
                <li>Instagram: <a href="https://www.instagram.com/magnu.80/">magnu.80</a></li>
                <li>LinkedIn: .....</li>
            </ul>    
    </ul>
<hr size="2" color="blue">
 
<form class="" action="mailto:magnusrwn@outlook.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" id=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourE-mail" id=""><br>
    <label>Your message:</label><br>
    <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
    <input type="submit" name="" id="">     <!remember to name each thing ("type="...." etc...")
</form>

<hr size="2" color="yellow">
<a href="MySite.html">link to home</a>
</body>
</html>